In [6]:
import pandas as pd

df = pd.read_csv('heart.csv')

In [7]:
print(df.shape)

(918, 12)

In [8]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [9]:
df.head() #default is 5 first records

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [10]:
df.head(10) #first 10 records

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [11]:
df['Age']

0      40
1      49
2      37
3      48
4      54
       ..
913    45
914    68
915    57
916    57
917    38
Name: Age, Length: 918, dtype: int64

In [12]:
df.nunique()#return int representing how many unique values you have in each feature,,

Age                50
Sex                 2
ChestPainType       4
RestingBP          67
Cholesterol       222
FastingBS           2
RestingECG          3
MaxHR             119
ExerciseAngina      2
Oldpeak            53
ST_Slope            3
HeartDisease        2
dtype: int64

In [13]:
df['RestingECG'].nunique() # for specific columns

3

In [14]:
#Return true if the value is NaN, false otherwise
df.isnull()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
913,False,False,False,False,False,False,False,False,False,False,False,False
914,False,False,False,False,False,False,False,False,False,False,False,False
915,False,False,False,False,False,False,False,False,False,False,False,False
916,False,False,False,False,False,False,False,False,False,False,False,False
917,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
#Count total NaN at each column in a DataFrame 
df.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [16]:
#Count total NaN at each column in a DataFrame for a specific column
df['Age'].isnull().sum()

0

In [18]:
from sklearn.preprocessing import OrdinalEncoder #import
ord_enc = OrdinalEncoder()  #create object

df[['Sex', 'ExerciseAngina', 'ST_Slope']] = ord_enc.fit_transform(df[['Sex', 'ExerciseAngina', 'ST_Slope']] )
#Exercise: Apply ordinal encoding in order

In [19]:
df.head(10)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1.0,ATA,140,289,0,Normal,172,0.0,0.0,2.0,0
1,49,0.0,NAP,160,180,0,Normal,156,0.0,1.0,1.0,1
2,37,1.0,ATA,130,283,0,ST,98,0.0,0.0,2.0,0
3,48,0.0,ASY,138,214,0,Normal,108,1.0,1.5,1.0,1
4,54,1.0,NAP,150,195,0,Normal,122,0.0,0.0,2.0,0
5,39,1.0,NAP,120,339,0,Normal,170,0.0,0.0,2.0,0
6,45,0.0,ATA,130,237,0,Normal,170,0.0,0.0,2.0,0
7,54,1.0,ATA,110,208,0,Normal,142,0.0,0.0,2.0,0
8,37,1.0,ASY,140,207,0,Normal,130,1.0,1.5,1.0,1
9,48,0.0,ATA,120,284,0,Normal,120,0.0,0.0,2.0,0

In [20]:
from sklearn.preprocessing import OneHotEncoder #import
onehot_enc = OneHotEncoder()  #create object

onehot_enc_result = onehot_enc.fit_transform(df[['ChestPainType']])
onehot_enc_result.toarray()

array([[0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       ...,
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.]])

In [ ]:
onehot_enc.categories_

[array(['ASY', 'ATA', 'NAP', 'TA'], dtype=object)]

In [ ]:
new_df = pd.DataFrame(onehot_enc_result.toarray(), columns = onehot_enc.categories_)
df = df.join(new_df)

In [ ]:
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,"(ASY,)","(ATA,)","(NAP,)","(TA,)"
0,40,1.0,ATA,140,289,0,Normal,172,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0
1,49,0.0,NAP,160,180,0,Normal,156,0.0,1.0,1.0,1,0.0,0.0,1.0,0.0
2,37,1.0,ATA,130,283,0,ST,98,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0
3,48,0.0,ASY,138,214,0,Normal,108,1.0,1.5,1.0,1,1.0,0.0,0.0,0.0
4,54,1.0,NAP,150,195,0,Normal,122,0.0,0.0,2.0,0,0.0,0.0,1.0,0.0

In [ ]:
df = df.drop(columns=['ChestPainType'])

In [ ]:
df.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,"(ASY,)","(ATA,)","(NAP,)","(TA,)"
0,40,1.0,140,289,0,Normal,172,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0
1,49,0.0,160,180,0,Normal,156,0.0,1.0,1.0,1,0.0,0.0,1.0,0.0
2,37,1.0,130,283,0,ST,98,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0
3,48,0.0,138,214,0,Normal,108,1.0,1.5,1.0,1,1.0,0.0,0.0,0.0
4,54,1.0,150,195,0,Normal,122,0.0,0.0,2.0,0,0.0,0.0,1.0,0.0

In [ ]:
#from sklearn.preprocessing import OneHotEncoder #import
#onehot_enc = OneHotEncoder()  #create object

onehot_enc_result = onehot_enc.fit_transform(df[['RestingECG']])
onehot_enc_result.toarray()

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       ...,
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [ ]:
new_df = pd.DataFrame( onehot_enc_result.toarray(), columns = onehot_enc.categories_)
df = df.join(new_df)

In [ ]:
df.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,"(ASY,)","(ATA,)","(NAP,)","(TA,)","(LVH,)","(Normal,)","(ST,)"
0,40,1.0,140,289,0,Normal,172,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,49,0.0,160,180,0,Normal,156,0.0,1.0,1.0,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,37,1.0,130,283,0,ST,98,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,48,0.0,138,214,0,Normal,108,1.0,1.5,1.0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,54,1.0,150,195,0,Normal,122,0.0,0.0,2.0,0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [ ]:
df = df.drop(columns=['RestingECG'])

In [ ]:
df.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,"(ASY,)","(ATA,)","(NAP,)","(TA,)","(LVH,)","(Normal,)","(ST,)"
0,40,1.0,140,289,0,172,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,49,0.0,160,180,0,156,0.0,1.0,1.0,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,37,1.0,130,283,0,98,0.0,0.0,2.0,0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,48,0.0,138,214,0,108,1.0,1.5,1.0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,54,1.0,150,195,0,122,0.0,0.0,2.0,0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [ ]:
df.describe()

,Age,Sex,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,"(ASY,)","(ATA,)","(NAP,)","(TA,)","(LVH,)","(Normal,)","(ST,)"
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,0.789760,132.396514,198.799564,0.233115,136.809368,0.404139,0.887364,1.361656,0.553377,0.540305,0.188453,0.221133,0.050109,0.204793,0.601307,0.193900
std,9.432617,0.407701,18.514154,109.384145,0.423046,25.460334,0.490992,1.066570,0.607056,0.497414,0.498645,0.391287,0.415236,0.218289,0.403770,0.489896,0.395567
min,28.000000,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,-2.600000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.000000,1.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,1.000000,130.000000,223.000000,0.000000,138.000000,0.000000,0.600000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,60.000000,1.000000,140.000000,267.000000,0.000000,156.000000,1.000000,1.500000,2.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,77.000000,1.000000,200.000000,603.000000,1.000000,202.000000,1.000000,6.200000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
#Next Scaling

In [ ]:
#Separating features X from labels y

In [ ]:
#Divide dataset into training and testing

In [ ]:
#ML